<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Special Thanks Xm4nXp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="166">
    <title>Stamped By RazzorBack</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Schoolbell&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/gif" href="https://i.top4top.io/p_19382tf360.jpg">

   <link rel="icon" type="image/png" href="https://i.top4top.io/p_19382tf360.jpg">

   <link rel="icon" type="image/png" href="https://i.top4top.io/p_19382tf360.jpg"><link rel="shortcut icon">
  <style type="text/css" rel="stylesheet">
  /* CSS BY XM4nXp */
  /* CBCT Since 2020 */
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* xm4nxp*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* recode sendiri lh gblg  */

@font-face {  font-family:'Dinomik';  src: url("../font/Dinomik.woff") format("woff");}@font-face { font-family:'Judul';   src: url("../font/CheekyRabbit.woff") format("woff");}html body{background-color:black;  color:black; font-family:'Architects Daughter'; padding:0; margin:0; }.ren{text-align:center; margin:150px auto;}.wow{ color:white; font-size:30px; /*xm4nxp*/ margin-top:20px;}.wow p span{ color:rgba(250, 20, 250, 1); animation:drink 2s ease infinite ; }.wow p{  font-family:'Schoolbell';}.wow h3{ color:red; border-top:2px solid; width:50px; margin-top:30px; animation:gerak 1.5s ease infinite alternate-reverse;}.wow h4{ color:white; font-size:10px;  margin-top:10px;}.badak {  text-align:/*xm4nxp*/; color:white;  margin:40px auto; border-radius:2px;}.badak .item{ margin-left:108px; margin-top:20px;}.item li{ width:30px;  height:30px; overflow:hidden; border: 2px;  border-style: solid; border-color:red blue green yellow;  border-radius:10%;  float:left;  margin-right:20px;  position:relative; /*xm4nxp*/ animation:putar .5s ease infinite;}.item li img{ border-radius:10%;}.item li span{ width:30px;  height:30px; border-radius:10%; position:absolute; top:0;line-height:30px;}.badak h5{ border:1px solid red;  width:90px;  margin-top:-28px; margin-bottom:10px; animation:gerak2 1.5s ease infinite;}@keyframes gerak {  0%{  width:50px; } 5%{  width:55px; } 10%{  width:60px; } 15%{ width:65px;} 20%{width:70px; }  25%{   width:75px; }30%{  width:80px; } 35%{ /*xm4nxp*/ width:85px;  }45%{width:90px; }}@keyframes gerak2{ 0%{ width:90px; } 5%{  width:95px; }10%{ width:110px;  } 15%{  width:110px; } 20%{  width:115px; } 25%{  width:120px;  } 30%{  width:125px; } 35%{  width:130px;  } 40%{ width:135px; } 45%{ width:140px; }}@keyframes putar {25%{border-color:red blue green yellow;}50%{border-color:yellow red blue green;}75%{border-color:green yellow red blue;}100%{border-color:blue green yellow red;}}@keyframes drink { 0%{color:blue/*xm4nxp*/;text-shadow:3px 5px 6px blue; }25%{color:rgba(250, 20, 250, 1); text-shadow: 3px 5px 6px red;}50%{color:blue;text-shadow: 3px 5px 6px blue; }75%{color:rgba(250, 20, 250, 1); text-shadow:4px 5px 6px red;}100%{color:blue;text-shadow: 3px 5px 6px blue;}.clear{clear:both;}
 </style>
  </head>
  <body>
    <iframe src="https://e.top4top.io/m_1938ik4dj0.mp3" width="0" height="0" autoplay=""></iframe>
    <!-- RECODE BOLEH NGAB ,ASAL NITIP NICK AJA [ XM4NXP ] -->
    <div class="ren">
      <img src="https://h.top4top.io/p_1938fydyo0.gif" alt="Yahaha Kena heked dong :v" width="150px" height="90px">
      <div class="wow">
        <p>Pwned By <span> RazzorBack</span></p>
        <center><h3></h3></center>
        <h4>#IndonesianPredator <font color="blue">/</font> #Indonesian Cyber Team <font color="blue">/</font> #CytoXploit <font color="blue">/</font>#Indonesian People</h4>
      </div>
      <div class="badak">
        <center><h5></h5></center>
        <p>My Social Media</p>
        <div class="item">
          <ul>
            <li>
              <a href="https://api.whatsapp.com/send?phone="><img src="https://e.top4top.io/p_1938jfd484.png" width="30px" height="30px" target="_blank"><span>go</span></a></li>
            <li>
              <a href="https://instagram.com/"><img src="https://c.top4top.io/p_1938gaqvv8.jpeg" width="30px" height="30px" target="_blank"><span>go</span></a></li>
            <li>
              <a href="#eror"><img src="https://l.top4top.io/p_1938wz3cg0.png" width="30px" height="30px" target="_blank"><span>go</span></a></li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>
    </div>
  
</body></html>
